@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');  
*{ 
    margin: 0; 
    padding: 0; 
} 
nav ul{ 
    width: 100%; 
    height: 60px; 
    display: flex; 
    align-items: center; 
    justify-content: flex-end; 
     background-color: rgba(221, 190, 190, 0.755); 
    top: 0; 
    left: 0; 
    position: fixed; 
} 
nav ul li{ 
    list-style: none; 
    padding: 20px; 
} 
li a{ 
    text-decoration: none; 
    color: black; 
    font-size: 20px; 
    font-family: 'Inter', sans-serif; 
} 
li a:hover{ 
    border-bottom: 1px solid rgb(87, 83, 83); 
} 
header .header{ 
    width: 100%; 
    height: 730px; 
    background-image: url(https://storage.myseldon.com/news-pict-73/73EB3475A1DC9F16AC3D404EEE625F01);  
    background-position: center; 
    background-size: cover; 
    background-repeat: no-repeat; 
    display: flex; 
    align-items: flex-end; 
    justify-content: center; 
} 
.arrow{ 
    height: 5vw; 
    width: 5vw; 
    border: solid rgb(83, 58, 58); 
    border-width: 0px 5px 5px 0px; 
    transform: rotate(45deg); 
    transition: border-width 150ms ease-in-out; 
    box-sizing: border-box; 
    margin-bottom: 40px; 
} 
.arrow:hover{ 
    border-bottom-width: 7px; 
    border-right-width: 7px; 
} 
body{ 
    background-color: rgba(214, 190, 190, 0.681); 
} 
.center{ 
    text-align: center; 
    font-size: 25px; 
    font-family: 'Open Sans', sans-serif; 
} 
.head{ 
    font-family: 'Inter', sans-serif; 
    text-transform: uppercase; 
    font-size: 40px; 
    font-weight: 400; 
    margin: 40px; 
} 
.about-section_body{ 
   display: flex; 
   justify-content: space-evenly; 
} 
.about-section_body div{ 
    width: 240px; 
} 
.about-section_body img{ 
    width: 200px; 
} 
.about-section_body a{ 
    text-transform: uppercase; 
    color: black; 
} 
img{  
    margin: 15px; 
} 

a{ 
    
    text-decoration: none; 
    font-family: 'Inter', sans-serif; 
} 
.product{ 
    font-family: 'Open Sans', sans-serif;
     font-size: 19px;
} 
.image1{ 
    width: 40%; 
    height: 830px; 
    flex-basis: 50%; 
} 
.image2, .image3{ 
    width: 100%; 
    height: 400px; 
    } 
.card{ 
    display: flex; 
} 
.second-card_about{ 
    width: 90%; 
    margin: auto; 
} 
.image_about{ 
    width: 100%; 
    height: 400px; 
    background-image: url(https://s3.r29static.com/bin/entry/9d0/0%2C675%2C2000%2C1050/x%2C80/2119226/image.jpg); 
    background-position: center; 
    background-size: cover; 
    margin-top: 80px; 
} 
.image_about1{ 
    width: 100%; 
    height: 400px; 
    background-image: url(https://www.za.in.th/wp-content/uploads/za-lifestyle-8-3-2019-2.png); 
    background-position: center;
    background-size: cover;
    margin-top: 80px; 
} 
.samll{ 
    font-size: 14px; 
} 
.name-product{ 
    text-decoration: none; 
    color: black; 
    font-size: 30px; 
    font-family: 'Inter', sans-serif; 
} 
.red{ 
    color: red; 
    font-family: 'Inter', sans-serif; 
    margin-top: 30px; 
} 
footer{ 
    width: 100%; 
    height: 500px; 
    background-color: rgba(221, 190, 190, 0.755); 
} 
.footer-name{ 
    color: white; 
    margin: 0 auto; 
    font-size: 34px; 
    text-align: center; 
    padding: 60px; 
    font-family: 'Inter', sans-serif; 
} 
.footer-img{ 
    width: 80px; 
    height: 80px; 
} 
.display{ 
display: flex; 
justify-content: space-evenly; 
align-items: center; 
} 
.text-product{ 
    font-family: 'Open Sans', sans-serif; 
    font-size: 17px; 
} 
 

 
 
 
@media (max-width: 716px) { 
    nav ul{ 
        height:180px; 
        width: auto; 
        flex-direction: column; 
        justify-content: flex-start; 
        align-items: flex-start; 
        position: relative; 
    } 
    nav ul li{
        padding: 10px;
    }
    li a{ 
        font-size: 16px; 
    } 
    header .header{ 
        max-height: 500px; 
        max-width: auto;
    }  
    .little{ 
        font-size: 14px; 
    } 
    .about-section_body{ 
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        padding-top: 30px; 
    } 
    .image_about, .image_about1{ 
        height: 150px; 
    } 
    .small{ 
    margin-top: 20px; 
    } 
    .image1{ 
        width: 200px; 
        height: 410px; 
        margin: 0;
    } 
    .image2{
        width: 170px; 
        height: 210px;
        margin: 0;
    }
     
    .image3{
        width: 170px; 
        height: 210px;
        margin: 0;
    }
    #about{
        width: auto;
    }
    footer{  
        height: 300px; 
    } 
    .display img{ 
        width: 30px; 
        height: 30px;
    } 
    
}



























